#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Tue Jul 05 16:48:17 CDT 2016
name=SDP 6.5.0 GCC i486-pc-nto-qnx6.5.0 4.4.2
id=qnx.custom.SDP_6_5_0_GCC_i486_pc_nto_qnx6_5_0_4_4_2.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx650/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=6.5.0\:driver\=gcc\:target\=i486-pc-nto-qnx6.5.0\:version\=4.4.2
gcc/target=i486-pc-nto-qnx6.5.0
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=-4.4.2.exe
binDir=C\:/QNX650/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx6.5.0-
