#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Tue Jul 05 16:48:15 CDT 2016
qcc/version=4.4.2
name=SDP 6.5.0 QCC\: GNU Compiler Collection 4.4.2
id=qnx.custom.SDP_6_5_0_QCC__GNU_Compiler_Collection_4_4_2.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=6.5.0\:delegate\=gcc\:version\=4.4.2
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=
binDir=C\:/QNX650/host/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
