#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Tue Jul 05 16:48:18 CDT 2016
name=SDP 6.5.0 GCC mips-unknown-nto-qnx6.5.0 latest
id=qnx.custom.SDP_6_5_0_GCC_mips_unknown_nto_qnx6_5_0_latest.gcc.nto.mips
targetCPU=mips
gcc/sysroot=/opt/qnx650/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=6.5.0\:driver\=gcc\:target\=mips-unknown-nto-qnx6.5.0\:version\=latest
gcc/target=mips-unknown-nto-qnx6.5.0
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=.exe
binDir=C\:/QNX650/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=mips-unknown-nto-qnx6.5.0-
