#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Tue Jul 05 16:48:16 CDT 2016
name=SDP 6.5.0 GCC arm-unknown-nto-qnx6.5.0eabi 4.4.2
id=qnx.custom.SDP_6_5_0_GCC_arm_unknown_nto_qnx6_5_0eabi_4_4_2.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx650/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=6.5.0\:driver\=gcc\:target\=arm-unknown-nto-qnx6.5.0eabi\:version\=4.4.2
gcc/target=arm-unknown-nto-qnx6.5.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=-4.4.2.exe
binDir=C\:/QNX650/host/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx6.5.0eabi-
